# test-containers

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
containers/client/: Dockerfile  demo.sql  employees.sql  entrypoint.sh
script/: ci  demo  run
src/main/kotlin/com/kata/testcontainers/: App.kt
src/main/kotlin/com/kata/testcontainers/domain/: CoreApi.kt
src/main/kotlin/com/kata/testcontainers/infrastructure/: Commons.kt  DBLoadEmployee.kt  FileLoadEmployee.kt  InMemoryLoadEmployee.kt
src/test/kotlin/com/kata/testcontainers/infrastructure/: DBLoadEmployeeTest.kt  FileLoadEmployeeTest.kt  InMemoryLoadEmployeeTest.kt  LoadEmployeeTest.kt
src/test/resources/: employees.txt  employeesNotValid.txt
